<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎{{ username }}(●'◡'●)</title>
    <style type="text/css">
        p,input,legend,div{
            text-align: center;
            font-family: 'Microsoft YaHei UI'
        }
        button{
            text-align: center;
            background-color: bisque;
            color: darkgoldenrod;
            font-family: 'Microsoft YaHei UI'
        }
        body{
            background:url(../static/pic1.png)  no-repeat center center;;
            background-size:cover;
            background-attachment:fixed;
            background-color: #cc9c47;
			}
        </style>
</head>
<body>
<p style="color:red">{{ message }}</p>
<p>欢迎{{ username }}(●'◡'●)</p>
</body>
</html>