<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小肥圆超市</title>
    <style type="text/css">
        p, input, legend, div {
            text-align: center;
            font-family: 'Microsoft YaHei UI'
        }

        button {
            text-align: center;
            background-color: bisque;
            color: darkgoldenrod;
            font-family: 'Microsoft YaHei UI'
        }

        body {
            background:url(../static/pic1.png)  no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            background-color: #a9cc31;
        }

        .left {
            position: fixed;
            left: 100px;
        }
        .right{
            position: absolute;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="left">
        <p>我要去买东西φ(゜▽゜*)♪</p>
    <form action="/shop_index/{{ username }}" method="get">
        <p><button type="submit">点我</button></p>
    </form>
    </div>
    <div class="right">
        {% if login_result %}
        <p style="color:#f5ff2f">{{ login_result }}</p>
        {% endif %}
        <p>我要去赚钱┏ (゜ω゜)=☞</p>
    <form action="/seller_index/{{ username }}" method="get">
        <p><button type="submit">点我</button></p>
    </form>
    </div>
    <form action="/index/{{ username }}" method="get">
        <p>想家了？</p>
        <p><button type="submit">回家</button></p>
    </form>

</body>
</html>